@NonCPS
def getSendText() {
    return """
`Name: ` *${currentBuild.fullDisplayName}*
`Author: ` *${GIT_COMMITTER_EMAIL}*
`Status: ` *${currentBuild.result}*
`Duration: ` *${currentBuild.durationString}*
`Commit: ` [${GIT_COMMITT_HASH}](${RUN_DISPLAY_URL})
    """
}

pipeline {

    agent any
    stages {
        stage('Setting Info') {
            steps {
                script {
                    env.GIT_COMMITTER_EMAIL = sh(
                       script: "git --no-pager show -s --format='%ae' $GIT_COMMIT",
                       returnStdout: true
                    ).trim()

                    env.GIT_COMMITT_HASH = sh(
                       script: "echo $GIT_COMMIT",
                       returnStdout: true
                    ).trim().take(8)
                }

                configFileProvider([configFile(fileId: 'testEnv', variable: 'settingEnv')]) {
                    script {
                        def envItem = readProperties file: "$settingEnv"

                        envItem.each{ key, value -> 
                            env."${key}" = value
                        }
                    }
                }
            }
        }
        stage('Info') {
            steps {
                sh 'printenv'
            }
        }
        stage('Copy Artifacts') {
            input {
                message "Tell Me Release Build Number?"
                ok "Yes"
                submitter "happy"
                parameters {
                    string(name: 'BuildNumber', defaultValue: '0', description: 'Go?')
                }
            }
            steps {
                copyArtifacts(fingerprintArtifacts: true, projectName: env.copyArtifactsProject, selector: specific("${BuildNumber}"))
                // copyArtifacts(projectName: env.copyArtifactsProject)

                sh '''
                    pwd
                    ls -al
                '''
                telegramSend(message: getSendText(), chatId: env.telegramChatId)
            }
        }
        stage('Deploy To Happy') {
            input {
                message "Deploy ${JOB_NAME} ?"
                ok "GO!!!"
                submitter "happy"
            }
            steps {
                echo "${Token}"
            }
        }
    }

    post {
        always {
            sh 'printenv'
        }
        
        success {
            telegramSend(message: getSendText(), chatId: env.telegramChatId)
        }
        failure {
            telegramSend(message: getSendText(), chatId: env.telegramChatId)
        }
        unstable {
            telegramSend(message: getSendText(), chatId: env.telegramChatId)
        }
        aborted {
            telegramSend(message: getSendText(), chatId: env.telegramChatId)
        }
    }
}